#BlueJ package file
dependency1.from=Marca
dependency1.to=Linea
dependency1.type=UsesDependency
dependency10.from=Main
dependency10.to=RangoImpuesto
dependency10.type=UsesDependency
dependency11.from=Main
dependency11.to=Interfaz
dependency11.type=UsesDependency
dependency2.from=Linea
dependency2.to=Modelo
dependency2.type=UsesDependency
dependency3.from=CalculadorImpuestos
dependency3.to=Marca
dependency3.type=UsesDependency
dependency4.from=CalculadorImpuestos
dependency4.to=RangoImpuesto
dependency4.type=UsesDependency
dependency5.from=Interfaz
dependency5.to=CalculadorImpuestos
dependency5.type=UsesDependency
dependency6.from=Main
dependency6.to=CalculadorImpuestos
dependency6.type=UsesDependency
dependency7.from=Main
dependency7.to=Modelo
dependency7.type=UsesDependency
dependency8.from=Main
dependency8.to=Linea
dependency8.type=UsesDependency
dependency9.from=Main
dependency9.to=Marca
dependency9.type=UsesDependency
editor.fx.0.height=738
editor.fx.0.width=816
editor.fx.0.x=529
editor.fx.0.y=0
objectbench.height=93
objectbench.width=451
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.8003992015968064
package.editor.height=394
package.editor.width=670
package.editor.x=120
package.editor.y=120
package.frame.height=600
package.frame.width=800
package.numDependencies=11
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=CalculadorImpuestos
target1.showInterface=false
target1.type=ClassTarget
target1.width=160
target1.x=120
target1.y=10
target2.height=50
target2.name=Marca
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=70
target3.height=50
target3.name=Modelo
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=160
target3.y=70
target4.height=50
target4.name=RangoImpuesto
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=130
target5.height=50
target5.name=Interfaz
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=130
target5.y=130
target6.height=50
target6.name=Linea
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=10
target6.y=190
target7.height=50
target7.name=Main
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=100
target7.y=190
